{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "outDir": "../../dist/apps/api",
    "incremental": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma/**/*.ts",
    "prisma.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "../../dist"]
}
